Ateşten Gömlek, Halide Edib Adıvar, 2007, 253
Uçurtma Avcısı, Khaled Hosseini, 2004, 375
Ruh Adam, Hüseyin Nihal Atsız, 2017, 308
Bulantı, Jean-Paul Sartre, 2023, 256
Suç ve Ceza, Fyodor Mihayloviç Dostoyevski, 2006, 687
İyi Hissetmek, David Burns, 2015, 408
1984, George Orwell, 2021, 304
Şeker Portakalı, Jose Mauro De Vasconcelos, 2000, 200
Simyacı, Paulo Coelho, 2010, 188
Görmek, Jose Saramago, 2017, 324
Kürk Mantolu Madonna, Sabahattin Ali, 1998, 160
Kuyucaklı Yusuf, Sabahattin Ali, 2001, 224
Martin Eden, Jack London, 2021, 528
Yeraltından Notlar, Fyodor Mihayloviç Dostoyevski, 2008, 160
Yaşamak, Yu Hua, 2016, 210
Olağanüstü Bir Gece, Stefan Zweig, 2015, 80
Yaşlı Adam ve Deniz, Ernest Hemingway, 2006, 88
Karamazov Kardeşler, Fyodor Mihayloviç Dostoyevski, 2007, 454
